<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Wellness</title>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <div class="topbar-home">
        <div class="container text-center">
            <p>Urgent News for Coffee Lovers Across America</p>
        </div>
    </div>

    <main class="hero-section">

        <div class="hero-container">
            <div class="banner-section">
                <div class="fix-width">
                    <div class="row">
                        <div class="col-lg-7 col-md-8">
                            <h1>The <span class="text-orange">Healthy Coffee Creamer</span> that will completely elevate
                                your
                                morning routine.</h1>
                            <p>Could this decadent mocha creamer be the
                                secret to <span class="text-orange">better Aging, Improved Energy Levels</span>, and a
                                <span class="text-orange">Healthier Body Composition?</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="features-section fix-width ">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="features-card">
                            <img src="assets/images/iconsboost_enrgy.png" alt="">
                            <p>Boosts Energy <br> and Burns Fat</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="features-card">
                            <img src="assets/images/iconsboost_focus.png" alt="">
                            <p>Boost Focus, <br>
                                Feel Fuller, and Obtain <br> Mental Clarity</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="features-card">
                            <img src="assets/images/iconssupercharge.png" alt="">
                            <p>Supercharges the <br> Natural Health Benefits <br> of Your Coffee</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="features-card">
                            <img src="assets/images/iconssupport.png" alt="">
                            <p>Supports Joints, <br>
                                Skin, and <br>
                                Hair Health</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <section class="quote-section">
        <div class="container">
            <div class="quote-block mb-5">
                <p class="quote-bold">“I can’t believe this is actually good for me!”</p>
                <p class="quote-text">- I shouted out after my first cup of <span class="text-orange">The Good
                        Stuff FOCUS...</span></p>
            </div>
            <div class="quote-block-text">
                <p>If you're anything like me, you understand the sheer joy of that perfect cup of morning coffee,
                    complete with a generous scoop of sugar and cream.
                </p>
                <p>
                    The aroma fills the air, that first sip tantalizes your taste buds, and a warm rush of satisfaction
                    washes over you. 
                </p>
                <p>
                    It's a routine <span class="text-orange">we can all relate to</span>, isn't it?
                </p>
                <p>
                    Now, when it comes to creamers, my weakness has always been those with a cocoa or chocolate flavor. 
                </p>
                <p>
                    It takes that already divine experience and elevates it to new heights of indulgence.</p>
            </div>

        </div>
    </section>

    <section class="bg-image-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <p>But here's the catch—I've always felt a twinge of guilt
                        when giving in to my sweet tooth and adding those
                        extra scoops of cream and sugar to my coffee...</p>
                </div>
            </div>
        </div>
    </section>


    <section class="section-three">
        <div class="container">
            <div class="section-head">
                <h2>Deep down, I knew it wasn't the healthiest choice, <br> <span class="text-orange">yet I found myself
                        doing it almost every morning</span></h2>
            </div>

            <div class="row g-md-5 g-3 mt-4">
                <div class="col-md-6">
                    <div class="sec-three-text">
                        <p>About a year ago, as I glanced at the scale, I realized it was time for a major change. 
                        </p>
                        <p>
                            Despite considering myself fairly healthy, working out three times a week and making smarter
                            food choices like opting for sweet potato fries over regular ones, I still couldn't shake
                            off that stubborn belly fat and flabby arms. 
                        </p>
                        <p>
                            It puzzled me.
                        </p>
                        <p class="fw-bold">
                            How could I be putting in the effort to stay healthy but <span class="text-orange">still
                                struggle with 20-30 pounds of
                                excess weight?</span></p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="sec-image-1">
                        <img src="assets/images/section-three.jpg" alt="">
                    </div>
                </div>

                <div class="col-12">
                    <p> For as long as I can remember, my routine involved jogging to Starbucks in Naperville each
                        morning,
                        treating myself to either a grande Java Chip Frappuccino or a Venti Cafe Mocha as a reward for
                        completing my run. 
                    </p>
                    <p>
                        I always <b>assumed these drinks were relatively healthy</b>, no different from the coffee I
                        made at
                        home with cream and sugar.
                    </p>
                    <p>
                        That illusion shattered when I stumbled upon a Facebook post from one of my fit friends,
                        <b>exposing the alarming sugar content in Starbucks drinks</b>.
                    </p>
                    <p>
                        Naturally, I was skeptical at first, but curiosity got the better of me. I visited Starbucks'
                        website, and there it was—the nutrition label, revealing a shocking truth. </p>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-image-section-2">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 bg-sec-img-2">
                    <div class="img-left-sec">
                        <h4>Venti Cafe Mocha Nutrition Facts:</h4>
                        <img src="assets/images/facts.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bg-image-section-text">
                        <p><span class="text-red">ICE, MILK, COFFEE FRAPPUCCINO SYRUP</span> [SUGAR, WATER, NATURAL
                            FLAVOR, SALT, XANTHAN GUM, POTASSIUM SORBATE, CITRIC ACID],<span class="text-red">WHIPPED
                                CREAM</span> [CREAM (CREAM, MONO AND DIGLYCERIDES, CARAGEENAN), VANILLA SYRUP (SUGAR,
                            WATER, NATURAL FLAVORS, POTASSIUM SORBATE, CITRIC ACID)],<span class="text-red">COFFEE,
                                MOCHA SAUCE</span> [WATER, SUGAR, COCOA PROCESSED WITH ALKALI, NATURAL FLAVOR],<span
                                class="text-red">FRAPPUCCINO CHIPS</span> [CONFECTIONERY COATING (SUGAR, PALM KERNEL AND
                            PALM OILS, COCOA PROCESSED WITH ALKALI, SOY LECITHIN, VANILLA, MILK), COCOA (PROCESSED WITH
                            ALKALI, 9%), COOKIE CRUMBS (UNBLEACHED UNENRICHED WHEAT FLOUR, SUGAR, PALM AND PALM KERNEL
                            OIL, COCOA PROCESSED WITH ALKALI, CHOCOLATE MASS, SALT, SODIUM BICARBONATE, SOY LECITHIN,
                            NATURAL FLAVOR, CHOCOLATE MASS (2%), AND SALT]</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="quote-section-two">
        <div class="container">
            <div class="mb-5">
                <p>I'm no nutritionist or personal trainer, but even I could see the red flags: nearly 60 grams of
                    sugar,
                    over 400 calories per drink, and a laundry list of unrecognizable ingredients like Xanthan Gum, Palm
                    Kernel Oil, and Processed Alkali.
                </p>
                <p class="fw-bold">
                    It was a wake-up call.
                </p>
                <p>
                    I realized my health was gradually deteriorating, and there was a reason I couldn't shed that
                    stubborn
                    belly fat, or as I affectionately called it, my <span class="text-orange fw-bold">built-in flotation
                        device.</span></p>
            </div>

            <div class="quote-block mb-5">
                <p class="quote-bold">But it wasn't just the weight gain—I began noticing
                    random bumps and wrinkles on my skin, and my hair
                    seemed to be thinning by the month.</p>
            </div>

            <div class="mb-5">
                <p>
                    Aging, I thought, until I considered the possibility that there might be more to it.
                </p>
                <p>
                    Refusing to accept my fate of carrying around those <span class="text-red fw-bold">extra
                        pounds</span> and experiencing <span class="text-red fw-bold">premature aging</span> , I
                    embarked on a mission to find a solution. 
                </p>
                <p>
                    I scoured the internet for a way to <b>maintain my beloved chocolate coffee morning routine</b>
                    without
                    compromising two things:</p>
            </div>

            <div class="row g-4">
                <div class="col-sm-6">
                    
                </div>
            </div>
        </div>
    </div>



    <!-- Scripts -->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>