* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}


html {

    overflow-x: hidden;

}



body {

    font-family: 'Poppins', sans-serif;

    overflow-x: hidden;

    font-weight: 400;

    color: #000000;

    font-size: 20px;

}



a {

    text-decoration: none;

    -moz-transition: all .3s ease-in-out;

    -webkit-transition: all .3s ease-in-out;

    transition: all .3s ease-in-out;

}



a:hover {

    text-decoration: none;

}


.text-orange {
    color: #F3772A;
}

.text-red {
    color: red;
}

.topbar-home {
    background: #000;
    color: #fff;
    padding: 10px 0px;
}

.topbar-home p {
    margin-bottom: 0;
}



.hero-section .hero-container .fix-width {
    max-width: 1420px;
    margin-inline: auto;
}

.hero-section .hero-container .banner-section {
    padding: 100px 0px 150px 0px;
    /* background-color: #c7c5c4; */
    background: linear-gradient(117deg, #F7F7F7 52%, #f7f7f7b3 57.04%, #f7f7f700 64%), url(../images/banner-img.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.hero-section .features-section {
    margin-top: -100px;
}

.hero-section h1 {
    font-weight: 700;
    font-size: 4rem;
}

.hero-section .features-section .features-card {
    text-align: center;
    padding: 20px 15px;
    background-color: #fff;
    box-shadow: 0px 10px 30px 0px #0000001a;
    border-radius: 3px;
    height: 100%;
}

.hero-section .features-section .features-card img {
    width: 50px;
    height: 50px;
}

.quote-section {
    padding-block: 60px;
}

.quote-section .quote-block {
    background-color: #000;
    color: #fff;
    padding: 30px 50px;
    text-align: center;
}

.quote-section .quote-block .quote-bold {
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
}

.quote-section .quote-block .quote-bold::before {
    position: absolute;
    content: "";
    left: -45px;
    background: url(../images/quote_icon.png) center center no-repeat;
    width: 40px;
    height: 40px;
}

.quote-section .quote-block .quote-text {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
}

.quote-section .quote-block-text p {
    font-style: normal;
}

.bg-image-section {
    background: linear-gradient(311deg, #000000 0%, #000000 49%, #383838be 100%);
    padding-block: 100px;
    position: relative;
}

.bg-image-section::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/60c69155cf8b0f4b066079bfde101ef7.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -170px -320px;
    z-index: -1;

}

.bg-image-section p {
    font-size: 30px;
    text-align: center;
    color: #fff;
}

.section-three h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}

.section-three {
    padding-block: 60px 100px;
}



.section-three .sec-three-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-three .sec-image-1 {
    width: 100%;
}

.section-three .sec-image-1 img {
    width: 100%;
}



.bg-image-section-2 {
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 17%, rgba(0, 0, 0, 0.9080459770114943) 54%, rgba(0, 0, 0, 0.6896551724137931) 68%, rgba(0, 0, 0, 0) 100%);
    padding-block: 100px;
    position: relative;
}

.bg-image-section-2 .bg-image-section-text {
    font-size: 16px;
    background-color: #ffffffad;
    padding: 20px;
}

.bg-image-section-2 .bg-image-section-text p {
    margin-bottom: 0;
    text-align: justify;
    font-weight: bold;
}

.bg-image-section-2::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/sec-img-2.jpeg);
    background-repeat: no-repeat;
    background-size: 1200px;
    background-position: right -750px;
    z-index: -1;

}

.bg-image-section-2 .bg-sec-img-2 {
    position: relative;

}

.bg-image-section-2 .bg-sec-img-2 .img-left-sec {
    position: absolute;
    width: 100%;
    height: calc(100% + 240px);
    object-fit: cover;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
}

.bg-image-section-2 .bg-sec-img-2 .img-left-sec h4 {
    padding-inline-start: 65px;
    font-size: 24px;
    font-weight: bold;
}

.bg-image-section-2 .bg-sec-img-2 .img-left-sec img {
    width: 100%;
}

.quote-section-two{
    padding-block: 100px;
}


.quote-section-two .quote-block {
    background-color: #000;
    color: #fff;
    padding: 30px 80px;
    text-align: center;
}

.quote-section-two .quote-block .quote-bold {
    font-size: 30px;
    font-style: normal; 
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
}

.quote-section-two .quote-block .quote-bold::before {
    position: absolute;
    content: "";
    left: -45px;
    background: url(../images/quote_icon.png) center center no-repeat;
    width: 40px;
    height: 40px;
}